█████▀▀▄▄▄▄▄▄▄▄▄▀▀█████
████░█████████████░████
███░██▀▀▀█████▀▀▀██░███
███░██░░░██▀██░░░██░███
███▀░█▀███▄▄▄███▀█░▀███
███░██▄░▄░▄░▄░▄░▄██░███
███▀░░▀▀▄▄▄▄▄▄▄▀▀░░▀███
█▀░▓░▄▄░▄▄▄░▄▄▄░▄▄░▓░▀█
▀▄▓▀▀▄▀▀░▄▄▀▄▄░▀▀▄▀▀▓▄▀
░▓▓▓▓▄▀▓░▀███▀░▓▀▄▓▓▓▓░
█▄▀▀▓░▓▓░▀▀▀▀▀░▓▓░▓▀▀▄█
███▄░░▀▀░░░░░░░▀▀░░▄███
███░░░░░░░░▄░░░░░░░░███
██▀▀░▄▄▄▄░███░▄▄▄▄░▀▀██
██▄▀▀▀▀▀▄▄███▄▄▀▀▀▀▀▄██
░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
░░░░█░░░░░░░░░░░░░█░░░░
░░░█░░▄▄▄░░░░░▄▄▄░░█░░░
░░░█░░███░░▄░░███░░█░░░
░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
░▄█▒█▀▀█▀▀▀█▀▀▀█▀▀█▒█▄░
▄▀▒▄▄▀▄▄█▀▀▄▀▀█▄▄▀▄▄▒▀▄
█▒▒▒▒▀▄▒█▄░░░▄█▒▄▀▒▒▒▒█
░▀▄▄▒█▒▒█▄▄▄▄▄█▒▒█▒▄▄▀░
░░░▀██▄▄███████▄▄██▀░░░
░░░████████▀████████░░░
░░▄▄█▀▀▀▀█░░░█▀▀▀▀█▄▄░░
░░▀▄▄▄▄▄▀▀░░░▀▀▄▄▄▄▄▀░░



<img src="FRICKS.png">
<img src="FRICKS.png">
<img src="FRICKS.png">
<img src="FRICKS.png">
<img src="FRICKS.png">

<img src="FRICKS.png"><img src="FRICKS.png">
<img src="FRICKS.png"><img src="FRICKS.png"><img src="FRICKS.png"><img src="FRICKS.png"><img src="FRICKS.png">